<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyse Studios</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img class="logo" src="/img/vysestudios.svg" alt="Logo">
        
        <div class="menu-toggle" id="mobile-menu">
<Question ID="1" Shortcut="Q1" Order="" ElementType="question" QuestionType="open" Anonymity="1" AllowDK="1" Translated="0" >
<LongCaption></LongCaption>
<Routings>
</Routings>
</Question>

            <span></span>
            <span></span>
        </div>

        <nav class="nav" id="nav-menu">
            <h2><a href="https://return-widget-65756897.figma.site">Sobre nosotros</a></h2>
            <h2><a href="juego/SiegeTD.jar">Juego</a></h2>
        </nav>
    </header>
    <main>
        <h1>Vyse Studios</h1>
        <section>
            <h2>Sobre nosotros</h2>
            <img class="logo-body" src="/img/vysestudios.svg" alt="Logo">
            <p>Somos un estudio de desarrollo de videojuegos independiente, apasionados por crear experiencias únicas y emocionantes para los jugadores. Nuestro equipo está compuesto por talentosos desarrolladores, diseñadores y artistas que trabajan juntos para dar vida a nuestras ideas.</p>
            <div class="button">
                <a href="https://return-widget-65756897.figma.site" class="btn">
                    <svg><rect></svg>
                    Manual de identidad
                </a>
            </div>
        </section>

        <section>
            <h2>Nuestro juego</h2>
            <img class="juego" src="/img/sgtd.png" alt="Logo">
            <p>Siege TD es un videojuego de estrategia y defensa de torres que sumerge al jugador en el fragor de los asedios medievales más intensos. El objetivo principal es fortificar y proteger la ciudadela central frente a hordas implacables de invasores que buscan derribar sus muros.</p>
            <div class="button">
                <a href="juego/SiegeTD.jar" class="btn">
                    <svg><rect></svg>
                    Siege TD
                </a>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-content">
            <div class="links">
                <h2>Links externos</h2>
                <h3><a href="https://return-widget-65756897.figma.site">Sobre nosotros</a></h3>
                <h3><a href="juego/SiegeTD.jar">Juego</a></h3>
            </div>

            <div class="contacts">
                <h2>Contactos</h2>
                <img src="img/instagram.png" alt="Instagram">
                <img src="img/tiktok.png" alt="TikTok">
                <img src="img/facebook.png" alt="Facebook">
            </div>
        </section>
        
        <section>
            <p>@ 2026 Vyse Studios. Todos los derechos reservados.</p>
        </section>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>